{
  "name": "scamshield",
  "version": "1.0.0",
  "description": "AI-powered fraud prevention assistant",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @scamshield/web",
    "dev:server": "npm run dev -w @scamshield/server",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build:shared && npm run build:web && npm run build:server",
    "build:shared": "npm run build -w @scamshield/shared",
    "build:web": "npm run build -w @scamshield/web",
    "build:server": "npm run build -w @scamshield/server",
    "start": "npm run start -w @scamshield/server",
    "typecheck": "npm run typecheck -w @scamshield/shared && npm run typecheck -w @scamshield/web && npm run typecheck -w @scamshield/server",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "prepare": "npm run build:shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
